plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	// node.js
	id 'com.github.node-gradle.node' version '5.0.0'
}

group = 'football'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	OpenAPI Generator
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

//	便利機能追加
	implementation 'org.apache.commons:commons-lang3:3.15.0'
// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'

//	MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//	テスト
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Node.js
node {
	version = '20.11.1'
	npmVersion = '10.2.4'
	download = true
}

// Reactアプリをビルドするタスク
task buildReact(type: Exec) {
	workingDir "$projectDir/react-app"
	commandLine 'C:/Program Files/nodejs/npm.cmd', 'run', 'build'
}

// Reactのビルド結果をSpring Bootのstaticフォルダにコピーするタスク
task copyToStatic(type: Copy) {
	dependsOn buildReact // Reactのビルドが終わってからコピーを実行
	from "$projectDir/react-app/build"
	into "$projectDir/src/main/resources/static"
}

// パッケージング時にもReactのビルドとコピーが行われるように設定
processResources.dependsOn copyToStatic


